NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X4hHyLwjxGZy2HoHhhNqmLb6Ix9SXiTnSSl1rr26Atk=

DATABASE_URL="mongodb+srv://ferropayos:zWKHZWzAABfsEC1j@mern.m7qmiar.mongodb.net/testing?retryWrites=true&w=majority"

EMAIL_SERVER_USER=tjuuraymond@gmail.com
EMAIL_SERVER_PASSWORD=lnneeyuqsdwroqzh
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com